# grpc-demo

./: README.md  pom.xml
grpc-demo-api/: pom.xml
grpc-demo-api/src/main/java/com/grpc/demo/api/: Constants.java
grpc-demo-api/src/main/java/com/grpc/demo/api/grpc/: HelloMessage.java  HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
grpc-demo-api/src/main/java/com/grpc/demo/api/utils/: TimeUtils.java
grpc-demo-api/src/main/proto/: hello.proto
grpc-demo-client/: pom.xml
grpc-demo-client/src/main/java/com/grpc/demo/: GrpcClient.java  GrpcClient1.java  GrpcClient2.java  GrpcClient3.java  GrpcClient4.java  GrpcClient5.java
grpc-demo-svc/: pom.xml
grpc-demo-svc/src/main/java/com/grpc/demo/: GrpcServer.java
grpc-demo-svc/src/main/java/com/grpc/demo/service/: HelloServiceImpl.java
